VERSION=0.1.0
USER_NAME=$(id -un)
USER_PASSWORD='my very secret password, shhh!'
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:latest
KAFKA_IMAGE=confluentinc/cp-kafka:latest
DEV_ENV_IMAGE=birchwoodlangham/dockerised-development-environment:latest
